#OS junk files
[Tt]humbs.db
*.DS_Store

#MonoDevelop
*.pidb
*.userprefs

#Tooling
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*
*.sass-cache

#Project files
[Bb]uild/

#Subversion files
.svn

# Office Temp Files
~$*

#NuGet
packages/

#ncrunch
*ncrunch*
*crunch*.local.xml

# visual studio database projects
*.dbmdl

#Test files
*.testsettings

# Grunt output
.project
.tmp
#dist
bower_components
coverage
test/test-results.xml

# node
node_modules

#python
.pydevproject
.settings
*.pyc

# ASPNET trash files
*.swp

trash
.externalToolBuilders

