{
  "name": "pp-homework",
  "version": "0.0.0",
  "authors": [],
  "description": "pp-homework",
  "main": "index.html",
  "license": "Private",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-bootstrap": "~0.10.0",
    "angular-google-maps": "~1.0.9",
    "underscore": "~1.5.2",
    "bootstrap": "3.1.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.9"
  }
}
